POST http://localhost:8000/properties HTTP/1.1
        ?page=1
        &perPage=10     
Content-Type: application/json

{
	"size_max": 56,
	"size_min": 50,
	"price_min": 300,
	"price_max": 2000,
	"params": {
		"for_rent": true
	},
	"sort": "asc"
}

# {
# 	"size_max": 56,
# 	"size_min": 50,
# 	"price_min": 300,
# 	"price_max": 2000,
#   asc / desc / rating
# 	"sort": "asc"
#   Ovde stavis paramse kao sto stoje u property jsonu
# 	"params": {
# 		"for_rent": true
# 	},
# }

###
GET http://localhost:8000/property/0a4385ac-073e-4dfa-8a02-d25313473cf3 HTTP/1.1
